# ecommerce-api-automation

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  jenkinsfile  pom.xml
pipelines/: maventest.yml
src/main/java/SuperApp/: URLSetter.java  Utils.java
src/main/java/SuperApp/Tests/: Authorization.java  Cart.java  Catalogs.java  Customer.java  Export.java  Feeds.java  ForgotPassword.java  HomePage.java  Marketplace.java  Order.java  User.java  Voucher.java
src/test/java/AutomationUtils/: Validator.java
src/test/java/Common/: AbstractDTO.java
src/test/java/Common/Impex/: arezzo.impex  schutz.impex
src/test/java/Common/Utils/: EnvConfig.java  GenerateCPF.java  IgnoreAlexandreBirman.java  IgnoreAnacapri.java  IgnoreArezzo.java  IgnoreFiever.java  IgnoreOwme.java  IgnoreSchutz.java  IgnoreVans.java  IgnoreZzmall.java
src/test/java/Common/Validators/: StatusCodeBadRequestValidator.java  StatusCodeCreatedValidator.java  StatusCodeOKValidator.java  StatusCodeUnauthorizedValidator.java  StatusCodeUnprocessableEntityValidator.java  Validator.java
src/test/java/OCC/: TokenUtils.java  URLSetter.java  Utils.java
src/test/java/OCC/APIHandler/: AuthorizationValidation.java
src/test/java/OCC/DTOs/: AbstractDTO.java  AddressDTO.java  AuthResponseDTO.java  AuthorizationResponseDTO.java  CartDTO.java  CmsComponentsResponseDTO.java  CmsPageContentRequestDTO.java  CmsPageContentSlotsResponseDTO.java  CmsPageResponseDTO.java  ComponentResponseDTO.java  ContentSlotResponseDTO.java  CountryDTO.java  CreditCardDTO.java  ImageDTO.java  LoginPageRequestDTO.java  LoginPageResponseDTO.java  MediaResponseDTO.java  PriceDTO.java  ProductCategorySearchPageRequestDTO.java  ProductCategorySearchPageResponseDTO.java  ProductDTO.java  RecoveryOptionsDTO.java  RegionDTO.java  StoreFinderSearchRequestDTO.java  StoreFinderSearchResponseDTO.java  StoresDTO.java  UserDTO.java  UserRegisterDTO.java
src/test/java/OCC/Data/: OCCDataTest.java
src/test/java/OCC/Enums/: BrandEnum.java  GrantTypeEnum.java
src/test/java/OCC/Fixtures/: AddressDTOFixture.java  AddressRequestDTOFixture.java  AuthorizationRequestDTOFixture.java  BoletoRequestDTOFixture.java  CartDTOFixture.java  CartRequestDTOFixture.java  CmsPageRequestDTOFixture.java  CountryDTOFixture.java  CountryRequestDTOFixture.java  CreditCardDTOFixture.java  CreditCardRequestDTOFixture.java  DeliveryModesRequestDTOFixture.java  LoginPageRequestDTOFixture.java  PaymentModeRequestDTOFixture.java  ProductCategorySearchPageRequestDTOFixture.java  ProductDTOFixture.java  ProductRequestDTOFixture.java  RegionDTOFixture.java  RegionRequestDTOFixture.java  StoreFinderSearchRequestDTOFixture.java  UserDTOFixture.java  UserRegisterDTOFixture.java  UserRegisterRequestDTOFixture.java  UserRequestDTOFixture.java
src/test/java/OCC/Handlers/: AddressHandler.java  AuthorizationHandler.java  AuthorizationValidation.java
src/test/java/OCC/Pages/: AuthorizationPage.java  CartPage.java  CheckoutPage.java  UsersPage.java
src/test/java/OCC/Scenarios/: Authorization.java  Cart.java  Catalogs.java  Customer.java  Export.java  Feeds.java  ForgotPassword.java  HomePage.java  HomePageComponents.java  Login.java  Marketplace.java  Order.java  Products.java  StoreFinder.java  User.java  Voucher.java
src/test/java/OCC/Services/: AuthorizationPage.java  AuthorizationService.java  CartPage.java  CartService.java  CategoryPage.java  CategoryService.java  CheckoutPage.java  CheckoutService.java  HomePage.java  HomeService.java  LoginPage.java  LoginService.java  StoreFinderPage.java  StoreFinderService.java  UsersPage.java  UsersService.java
src/test/java/OCC/Tests/: Authorization.java  AuthorizationTest.java  Cart.java  CartTest.java  Catalogs.java  Customer.java  CustomerTest.java  Export.java  ExportTest.java  Feeds.java  FeedsTest.java  ForgotPassword.java  ForgotPasswordTest.java  HomePage.java  HomePageComponentsTest.java  HomeServiceComponentsTest.java  HomepageAppTest.java  Marketplace.java  MarketplaceTest.java  Order.java  OrderTest.java  ProductsTest.java  StoreFinderTests.java  User.java  UserTest.java  Voucher.java  VoucherTest.java
src/test/java/OCC/Utils/: APIClient.java  GenerateCPF.java  TokenUtils.java  Utils.java
src/test/java/OCC/Validators/: AddressValidator.java  AnonymousAuthValidator.java  AnonymousAuthorizationValidator.java  AppBannerValidator.java  AppComponentValidator.java  AppleAuthValidator.java  CartValidator.java  CmsBannerValidator.java  CmsComponentValidator.java  CmsTwoBannerValidator.java  CmsVideoValidator.java  CountryValidator.java  CreditCardValidator.java  CustomerAuthValidator.java  CustomerAuthorizationValidator.java  FacebookAuthValidator.java  PassworChangeValidator.java  ProductImagesValidator.java  ProductNameValidator.java  ProductValueValidator.java  RecoverOptionEmailValidator.java  RegionValidator.java  StatusCodeResponseValidator.java  StoreFinderValidator.java  StoreFinderWrongQueryValidator.java  UserValidator.java  UsersValidator.java  ValidacaoImages.java  ValidacaoName.java  ValidacaoValue.java
src/test/java/OtherServices/APIHandler/: ZZNetAPIValidation.java
src/test/java/OtherServices/Data/: DataTest.java
src/test/java/OtherServices/Pages/: ZZNetAPI.java
src/test/java/OtherServices/Tests/: PrateleiraInfinita.java  PrateleiraInfinitaTest.java
src/test/java/V3/: TokenUtils.java  URLSetter.java  Utils.java
src/test/java/Wallet/: APIClient.java
src/test/pipelines/: maventest.yml
src/test/resources/: baseUrl.json  product.json  users.json  wallet.json
src/test/resources/baseUrl/: hml-config.yml  integ01-config.yml  integ02-config.yml  integ03-config.yml  integ04-config.yml  integ05-config.yml  integ06-config.yml  integ10-config.yml  prd-config.yml  prod-config.yml
src/test/resources/product/: hml-config.yml  integ01-config.yml  prod-config.yml  tst-config.yml
src/test/resources/stores/: integ01-config.yml
src/test/resources/users/: users-config.yml
src/test/resources/wallet/: dev-config.yml  qa-config.yml
src/test/resources/webService/: hml-config.yml  prod-config.yml
(+223 files in other folders)
